

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worksheet Tables &mdash; fastpyxl 3.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=851b9b12"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using filters and sorts" href="filters.html" />
    <link rel="prev" title="Validating cells" href="validation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fastpyxl
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Simple usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Styling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="styles.html">Working with styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="rich_text.html">Working with Rich Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="formatting.html">Conditional Formatting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Worksheets</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="editing_worksheets.html">Inserting and deleting rows and columns, moving ranges of cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="worksheet_properties.html">Additional Worksheet Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validating cells</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Worksheet Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-table">Creating a table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-tables">Working with Tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-table-by-name-or-range">Get Table by name or range</a></li>
<li class="toctree-l3"><a class="reference internal" href="#iterate-through-all-tables-in-a-worksheet">Iterate through all tables in a worksheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-table-name-and-range-of-all-tables-in-a-worksheet">Get table name and range of all tables in a worksheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-a-table">Delete a table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-number-of-tables-in-a-worksheet">The number of tables in a worksheet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#manually-adding-column-headings">Manually adding column headings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#filters">Filters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#table-as-a-print-area">Table as a Print Area</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Using filters and sorts</a></li>
<li class="toctree-l1"><a class="reference internal" href="print_settings.html">Print Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="pivot.html">Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="comments.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="datetime.html">Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_formulae.html">Simple Formualae</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workbooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="defined_names.html">Defined Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="workbook_custom_doc_props.html">Custom Document Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="protection.html">Protection</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Charts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="charts/introduction.html">Charts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Images</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="images.html">Working with Images</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pandas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pandas.html">Working with Pandas and NumPy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="optimized.html">Optimised Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/fastpyxl.html">fastpyxl package</a></li>
<li class="toctree-l1"><a class="reference internal" href="formula.html">Parsing Formulas</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changes.html">3.1.5 (2024-06-28)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id5">3.1.4 (2024-06-12)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id8">3.1.3 (2024-05-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id26">3.1.2 (2023-03-11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id29">3.1.1 (2023-02-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id33">3.1.0 (2023-01-31)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id50">3.0.10 (2022-05-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id56">3.0.9 (2021-09-22)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#brown-bag">3.0.8 (brown bag)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id65">3.0.7 (2021-03-09)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id72">3.0.6 (2021-01-14)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id84">3.0.5 (2020-08-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id93">3.0.4 (2020-06-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id104">3.0.3 (2020-01-20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id109">3.0.2 (2019-11-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id116">3.0.1 (2019-11-14)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id120">3.0.0 (2019-09-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id121">2.6.4 (2019-09-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id123">2.6.3 (2019-08-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id132">2.6.2 (2019-03-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id140">2.6.1 (2019-03-04)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id154">2.6.0 (2019-02-06)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#b1-2019-01-08">2.6.-b1 (2019-01-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#a1-2018-11-21">2.6-a1 (2018-11-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id164">2.5.14 (2019-01-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id170">2.5.13 (brown bag)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id171">2.5.12 (2018-11-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id178">2.5.11 (2018-11-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id180">2.5.10 (2018-11-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id184">2.5.9 (2018-10-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id190">2.5.8 (2018-09-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id194">2.5.7 (2018-09-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id198">2.5.6 (2018-08-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id202">2.5.5 (2018-08-04)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id208">2.5.4 (2018-06-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id213">2.5.3 (2018-04-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id221">2.5.2 (2018-04-06)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id230">2.5.1 (2018-03-12)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id240">2.5.0 (2018-01-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#b2-2018-01-19">2.5.0-b2 (2018-01-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#b1-2017-10-19">2.5.0-b1 (2017-10-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#a3-2017-08-14">2.5.0-a3 (2017-08-14)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#a2-2017-06-25">2.5.0-a2 (2017-06-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#a1-2017-05-30">2.5.0-a1 (2017-05-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id282">2.4.11 (2018-01-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id283">2.4.10 (2018-01-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id286">2.4.9 (2017-10-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id303">2.4.8 (2017-05-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id311">2.4.7 (2017-04-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id314">2.4.6 (2017-04-14)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id322">2.4.5 (2017-03-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id330">2.4.4 (2017-02-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#unreleased">2.4.3 (unreleased)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id342">2.4.2 (2017-01-31)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id355">2.4.1 (2016-11-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id375">2.4.0 (2016-09-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#b1-2016-06-08">2.4.0-b1 (2016-06-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#a1-2016-04-11">2.4.0-a1 (2016-04-11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id405">2.3.5 (2016-04-11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id408">2.3.4 (2016-03-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id414">2.3.3 (2016-01-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id422">2.3.2 (2015-12-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id430">2.3.1 (2015-11-20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id442">2.3.0 (2015-10-20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#b2-2015-09-04">2.3.0-b2 (2015-09-04)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#b1-2015-06-29">2.3.0-b1 (2015-06-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id469">2.2.6 (unreleased)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id475">2.2.5 (2015-06-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id480">2.2.4 (2015-06-17)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id489">2.2.3 (2015-05-26)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id496">2.2.2 (2015-04-28)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id500">2.2.1 (2015-03-31)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id512">2.2.0 (2015-03-11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#b1-2015-02-18">2.2.0-b1 (2015-02-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id528">2.1.5 (2015-02-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id535">2.1.4 (2014-12-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id543">2.1.3 (2014-12-09)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id548">2.1.2 (2014-10-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id557">2.1.1 (2014-10-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id566">2.1.0 (2014-09-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id578">2.0.5 (2014-08-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id582">2.0.4 (2014-06-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id586">2.0.3 (2014-05-22)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id590">2.0.2 (2014-05-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id591">2.0.1 (2014-05-13)  brown bag</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id592">2.0.0 (2014-05-13)  brown bag</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id616">1.8.6 (2014-05-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id620">1.8.5 (2014-03-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id622">1.8.4 (2014-02-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id627">1.8.3 (2014-02-09)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id633">1.8.2 (2014-01-17)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id637">1.8.1 (2014-01-14)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id639">1.8.0 (2014-01-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id643">1.7.0 (2013-10-31)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fastpyxl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Worksheet Tables</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/worksheet_tables.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="worksheet-tables">
<h1>Worksheet Tables<a class="headerlink" href="#worksheet-tables" title="Link to this heading"></a></h1>
<p>Worksheet tables are references to groups of cells. This makes
certain operations such as styling the cells in a table easier.</p>
<section id="creating-a-table">
<h2>Creating a table<a class="headerlink" href="#creating-a-table" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fastpyxl</span><span class="w"> </span><span class="kn">import</span> <span class="n">Workbook</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">fastpyxl.worksheet.table</span><span class="w"> </span><span class="kn">import</span> <span class="n">Table</span><span class="p">,</span> <span class="n">TableStyleInfo</span>

<span class="n">wb</span> <span class="o">=</span> <span class="n">Workbook</span><span class="p">()</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">&#39;Apples&#39;</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="mi">8000</span><span class="p">,</span> <span class="mi">6000</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Pears&#39;</span><span class="p">,</span>   <span class="mi">2000</span><span class="p">,</span> <span class="mi">3000</span><span class="p">,</span> <span class="mi">4000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Bananas&#39;</span><span class="p">,</span> <span class="mi">6000</span><span class="p">,</span> <span class="mi">6000</span><span class="p">,</span> <span class="mi">6500</span><span class="p">,</span> <span class="mi">6000</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Oranges&#39;</span><span class="p">,</span>  <span class="mi">500</span><span class="p">,</span>  <span class="mi">300</span><span class="p">,</span>  <span class="mi">200</span><span class="p">,</span>  <span class="mi">700</span><span class="p">],</span>
<span class="p">]</span>

<span class="c1"># add column headings. NB. these must be strings</span>
<span class="n">ws</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s2">&quot;Fruit&quot;</span><span class="p">,</span> <span class="s2">&quot;2011&quot;</span><span class="p">,</span> <span class="s2">&quot;2012&quot;</span><span class="p">,</span> <span class="s2">&quot;2013&quot;</span><span class="p">,</span> <span class="s2">&quot;2014&quot;</span><span class="p">])</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

<span class="n">tab</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="n">displayName</span><span class="o">=</span><span class="s2">&quot;Table1&quot;</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="s2">&quot;A1:E5&quot;</span><span class="p">)</span>

<span class="c1"># Add a default style with striped rows and banded columns</span>
<span class="n">style</span> <span class="o">=</span> <span class="n">TableStyleInfo</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;TableStyleMedium9&quot;</span><span class="p">,</span> <span class="n">showFirstColumn</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                       <span class="n">showLastColumn</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showRowStripes</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">showColumnStripes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">tab</span><span class="o">.</span><span class="n">tableStyleInfo</span> <span class="o">=</span> <span class="n">style</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Table must be added using ws.add_table() method to avoid duplicate names.</span>
<span class="sd">Using this method ensures table name is unque through out defined names and all other table name. </span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="n">ws</span><span class="o">.</span><span class="n">add_table</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span>
<span class="n">wb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;table.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Table names must be unique within a workbook. By default tables are created with a header from the first row and filters for all the columns and table headers and column headings must always contain strings.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In write-only mode you must add column headings to tables manually and the values must always be the same as the values of the corresponding cells (ee below for an example of how to do this), otherwise Excel may consider the file invalid and remove the table.</p>
</div>
<p>Styles are managed using the the <cite>TableStyleInfo</cite> object. This allows you to
stripe rows or columns and apply the different colour schemes.</p>
</section>
<section id="working-with-tables">
<h2>Working with Tables<a class="headerlink" href="#working-with-tables" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ws.tables</span></code> is a dictionary-like object of all the tables in a particular worksheet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">tables</span>
<span class="go">{&quot;Table1&quot;,  &lt;fastpyxl.worksheet.table.Table object&gt;}</span>
</pre></div>
</div>
<section id="get-table-by-name-or-range">
<h3>Get Table by name or range<a class="headerlink" href="#get-table-by-name-or-range" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="s2">&quot;Table1&quot;</span><span class="p">]</span>
<span class="go">or</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="s2">&quot;A1:D10&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="iterate-through-all-tables-in-a-worksheet">
<h3>Iterate through all tables in a worksheet<a class="headerlink" href="#iterate-through-all-tables-in-a-worksheet" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">ws</span><span class="o">.</span><span class="n">tables</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-table-name-and-range-of-all-tables-in-a-worksheet">
<h3>Get table name and range of all tables in a worksheet<a class="headerlink" href="#get-table-name-and-range-of-all-tables-in-a-worksheet" title="Link to this heading"></a></h3>
<p>Returns a list of table name and their ranges.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">tables</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[(</span><span class="s2">&quot;Table1&quot;</span><span class="p">,</span> <span class="s2">&quot;A1:D10&quot;</span><span class="p">)]</span>
</pre></div>
</div>
</section>
<section id="delete-a-table">
<h3>Delete a table<a class="headerlink" href="#delete-a-table" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">ws</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="s2">&quot;Table1&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="the-number-of-tables-in-a-worksheet">
<h3>The number of tables in a worksheet<a class="headerlink" href="#the-number-of-tables-in-a-worksheet" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">ws</span><span class="o">.</span><span class="n">tables</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
</pre></div>
</div>
</section>
</section>
<section id="manually-adding-column-headings">
<h2>Manually adding column headings<a class="headerlink" href="#manually-adding-column-headings" title="Link to this heading"></a></h2>
<p>In write-only mode you can either only add tables without headings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span><span class="o">.</span><span class="n">headerRowCount</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Or initialise the column headings manually:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">headings</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Fruit&quot;</span><span class="p">,</span> <span class="s2">&quot;2011&quot;</span><span class="p">,</span> <span class="s2">&quot;2012&quot;</span><span class="p">,</span> <span class="s2">&quot;2013&quot;</span><span class="p">,</span> <span class="s2">&quot;2014&quot;</span><span class="p">]</span> <span class="c1"># all values must be strings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table</span><span class="o">.</span><span class="n">_initialise_columns</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">column</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">tableColumns</span><span class="p">,</span> <span class="n">headings</span><span class="p">):</span>
<span class="go">    column.name = value</span>
</pre></div>
</div>
<section id="filters">
<h3>Filters<a class="headerlink" href="#filters" title="Link to this heading"></a></h3>
<p>Filters will be added automatically to tables that contain header rows. It is <strong>not</strong>
possible to create tables with header rows without filters.</p>
</section>
</section>
<section id="table-as-a-print-area">
<h2>Table as a Print Area<a class="headerlink" href="#table-as-a-print-area" title="Link to this heading"></a></h2>
<p>Excel can produce documents with the print area set to the table name. Fastpyxl cannot,
however, resolve such dynamic defintions and will raise a warning when trying to do so.</p>
<p>If you need to handle this you can extract the range of the table and define the print area as the
appropriate cell range.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">fastpyxl</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_workbook</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span> <span class="o">=</span> <span class="n">load_workbook</span><span class="p">(</span><span class="s2">&quot;QueryTable.xlsx&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table_range</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="s2">&quot;InvoiceData&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">print_area</span> <span class="o">=</span> <span class="n">table_range</span><span class="o">.</span><span class="n">ref</span>        <span class="c1"># Ref is the cell range the table currently covers</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="validation.html" class="btn btn-neutral float-left" title="Validating cells" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="filters.html" class="btn btn-neutral float-right" title="Using filters and sorts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010 - 2026, See AUTHORS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>