# construct profile (legacy)
# n=2000 repeat=12 sort=cumtime top=35

         744025 function calls in 3.526 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.000    0.000    3.526    0.294 profile_construct_synthetic.py:57(<lambda>)
       12    0.222    0.019    3.526    0.294 run_phase1_synthetic_benchmarks.py:92(_build_legacy)
    24000    0.169    0.000    1.855    0.000 run_phase1_synthetic_benchmarks.py:52(__init__)
    72000    0.524    0.000    1.838    0.000 base.py:65(__set__)
    48000    0.218    0.000    1.448    0.000 run_phase1_synthetic_benchmarks.py:43(__init__)
    24000    0.362    0.000    1.078    0.000 sequence.py:26(__set__)
    72000    0.517    0.000    0.847    0.000 base.py:37(__set__)
   120000    0.509    0.000    0.764    0.000 base.py:50(_convert)
    72000    0.308    0.000    0.605    0.000 sequence.py:29(<genexpr>)
   216000    0.464    0.000    0.464    0.000 {built-in method builtins.isinstance}
    96000    0.232    0.000    0.232    0.000 base.py:22(__set__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


