# construct profile (typed)
# n=2000 repeat=12 sort=cumtime top=50

         504025 function calls in 2.762 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.000    0.000    2.762    0.230 profile_construct_synthetic.py:58(<lambda>)
       12    0.232    0.019    2.762    0.230 run_phase1_synthetic_benchmarks.py:99(_build_typed)
    72000    0.703    0.000    2.530    0.000 base.py:202(__init__)
    96000    0.777    0.000    1.637    0.000 base.py:145(_coerce)
    72000    0.367    0.000    0.550    0.000 base.py:127(_convert_scalar)
   144000    0.368    0.000    0.368    0.000 {built-in method builtins.isinstance}
    72000    0.189    0.000    0.189    0.000 {method 'items' of 'dict' objects}
    48000    0.124    0.000    0.124    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


